<!DOCTYPE html>
<html>

<head>
  <title>Document Object Model - Add Element</title>
  <link rel="stylesheet" href="css/c05.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="page">
    <h1 id="header">List</h1>
    <h2>Buy groceries</h2>
    <ul id="todo">
      <li id="one" class="hot"><em>fresh</em> figs</li>
      <li id="two" class="hot">pine nuts</li>
      <li id="three" class="hot">honey</li>
      <li id="four">balsamic vinegar</li>
    </ul>
  </div>
  <script src="js/add-element.js"></script>
</body>

</html>
